# SpringPlayground

./: .gitignore  README.md  pom.xml
hibernate-tutorial/: pom.xml
hibernate-tutorial/src/main/java/eagerlazydemo/: EagerLazyDemo.java
hibernate-tutorial/src/main/java/hibernate/demo/crud/: CreateStudentDemo.java  DeleteStudentDemo.java  HomeWorkHibernateDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
hibernate-tutorial/src/main/java/hibernate/demo/entity/: Employee.java  Student.java
hibernate-tutorial/src/main/java/hibernate/mappings/manytomany/: ManyToManyDemo.java
hibernate-tutorial/src/main/java/hibernate/mappings/manytomany/entity/: Course.java  Instructor.java  InstructorDetail.java
hibernate-tutorial/src/main/java/hibernate/mappings/onetomanybi2/: CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  GetInstructorCoursesDemo.java
hibernate-tutorial/src/main/java/hibernate/mappings/onetomanybi2/entity/: Course.java  Instructor.java  InstructorDetail.java
hibernate-tutorial/src/main/java/hibernate/mappings/onetomanyuni/: CreateCourseWithReviewsDemo.java  GetCourseAndReviewsDemo.java
hibernate-tutorial/src/main/java/hibernate/mappings/onetomanyuni/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java
hibernate-tutorial/src/main/java/hibernate/mappings/onetoonebi/: OneToOneBiDemo.java
hibernate-tutorial/src/main/java/hibernate/mappings/onetoonebi/entity/: Instructor.java  InstructorDetail.java
hibernate-tutorial/src/main/java/hibernate/mappings/onetooneuni/: OneToOneUniDemo.java
hibernate-tutorial/src/main/java/hibernate/mappings/onetooneuni/entity/: Instructor.java  InstructorDetail.java
hibernate-tutorial/src/main/java/jdbc/: TestJdbc.java
spring-annotation-demo/: pom.xml
spring-annotation-demo/src/main/java/com/aopdemo/: SkiCoach.java  SnowboardCoach.java  SwimCoach.java  TennisCoach.java
spring-annotation-demo/src/main/resources/: applicationContext.xml  fortunes.properties  fortunes.txt
spring-demo-aop/: pom.xml
spring-demo-aop/src/main/java/com/aopdemo/: Account.java  AopExpressions.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/aopdemo/: Customer.java  Student.java
spring-mvc/src/main/resources/: countries.properties  spring-mvc-demo-servlet.xml
spring-mvc/src/main/resources/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-rest/: pom.xml
spring-rest/src/main/webapp/: index.jsp
spring-security-demo/: pom.xml
spring-security-demo/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  landing.jsp  leaders.jsp  plain-login.jsp  systems.jsp
springxmldemo/: pom.xml
springxmldemo/src/main/java/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  HappyFortuneService.java  RandomFortuneService.java  SetterDemoApp.java  SkiCoach.java  SpringHelloApp.java  TrackCoach.java
springxmldemo/src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanscope-applicationContext.xml  sport.properties
web-customer-tracker/: pom.xml
web-customer-tracker/src/main/java/: TestDbServlet.java
web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
(+44 files in other folders)
